<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>Portfolio - The Opposite Reaction</title><meta name="description" content="(Current Project)Augmented Reality Dapp Est. 1.0v Release 2025 While currently in progress, planned feature set includes: Released May 2022 A Gem shop located&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta name="theme-color" content="#210707" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#313131" media="(prefers-color-scheme: light)"><meta name="msapplication-navbutton-color" content="#313131"><meta name="apple-mobile-web-app-status-bar-style" content="#313131"><script type="gdpr-blocker/analytics" async src="https://www.googletagmanager.com/gtag/js?id=G-X57KYT8YED"></script><script type="gdpr-blocker/analytics">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-X57KYT8YED' );
				  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X57KYT8YED"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X57KYT8YED');</script><link rel="canonical" href="https://theoppositereaction.com/portfolio/"><link rel="alternate" type="application/atom+xml" href="https://theoppositereaction.com/feed.xml"><link rel="alternate" type="application/json" href="https://theoppositereaction.com/feed.json"><meta property="og:title" content="Portfolio"><meta property="og:image" content="https://theoppositereaction.com/media/website/New-TM.png"><meta property="og:image:width" content="445"><meta property="og:image:height" content="234"><meta property="og:site_name" content="The Opposite Reaction"><meta property="og:description" content="(Current Project)Augmented Reality Dapp Est. 1.0v Release 2025 While currently in progress, planned feature set includes: Released May 2022 A Gem shop located&hellip;"><meta property="og:url" content="https://theoppositereaction.com//portfolio/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://theoppositereaction.com/media/website/The-opposite-reactionmini-2.png" type="image/x-icon"><link rel="preload" href="https://theoppositereaction.com/assets/dynamic/fonts/rubik/rubik.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://theoppositereaction.com/assets/dynamic/fonts/rubik/rubik-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://theoppositereaction.com/assets/css/fontawesome-all.min.css?v=85514f933f9e0b82460af63f1a403fa5"><link rel="stylesheet" href="https://theoppositereaction.com/assets/css/style.css?v=05c0ac0c3b205a41b86620b32d6b43a1"><noscript><link rel="stylesheet" href="https://theoppositereaction.com/assets/css/noscript.css?v=efa867a99f5064d6729e4dc2008ad50b"></noscript><link rel="stylesheet" href="https://theoppositereaction.com/assets/css/photoswipe.css?v=da6e9be0fa855edd3610e97c1d4e38d9"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://theoppositereaction.com/portfolio/"},"headline":"Portfolio","datePublished":"2022-03-23T23:00-07:00","dateModified":"2024-06-22T13:08-07:00","image":{"@type":"ImageObject","url":"https://theoppositereaction.com/media/website/New-TM.png","height":234,"width":445},"description":"(Current Project)Augmented Reality Dapp Est. 1.0v Release 2025 While currently in progress, planned feature set includes: Released May 2022 A Gem shop located&hellip;","author":{"@type":"Person","name":"Duffy","url":"https://theoppositereaction.com/authors/duffy/"},"publisher":{"@type":"Organization","name":"Duffy","logo":{"@type":"ImageObject","url":"https://theoppositereaction.com/media/website/New-TM.png","height":234,"width":445}}}</script><style>#wrapper > .bg {
               background-image: url(https://theoppositereaction.com/assets/images/overlay.png), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url();
           }</style><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script type="text/javascript">(function (w, d, s, o, f, js, fjs) {
    w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
    js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
    js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
  }(window, document, 'script', '_cv', 'https://js.causevox.com/v4'));
  _cv('init', {
    account_id: '7DB69W0VyzAVMaoy',
  });</script><style>.extlink::after {
				background-color: currentColor;
				content: "";
				display: inline-block;
				height: 16px;
				margin-left: 5px;
				position: relative;
				top: 0px;
				width: 16px;
			}
		
					.extlink.extlink-icon-2::after {
						mask-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'><path d='M21 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6'/><path d='m21 3-9 9'/><path d='M15 3h6v6'/></svg>");
						mask-repeat: no-repeat;
						mask-size: contain;
					}</style></head><body class="is-preload post-template"><div id="wrapper"><header id="header"><a class="logo logo-image" href="https://theoppositereaction.com/"><img src="https://theoppositereaction.com/media/website/New-TM.png" alt="The Opposite Reaction" width="445" height="234"></a></header><nav id="nav"><ul class="links"><li><a href="https://theoppositereaction.com/" target="_self">Home</a></li><li><a href="https://theoppositereaction.com/resources/" target="_self">Resources</a></li><li><a href="https://theoppositereaction.com/recipes/" target="_self">Recipes</a></li><li><a href="https://theoppositereaction.com/timeline/" target="_self">Timeline</a></li><li class="active"><a href="https://theoppositereaction.com/portfolio/" target="_self">Portfolio</a></li><li><a href="https://theoppositereaction.com/about/">About</a></li></ul><ul class="icons"><li><a href="https://www.linkedin.com/in/jgduffy20" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li></ul></nav><main id="main"><article class="post"><header class="major"><h1>Portfolio</h1><p class="post__inner"></p></header><div class="post__inner post__entry"><hr class="separator separator--dots"><div class="post__toc"><h3>Contents</h3><ul><li><a href="#current-projectaugmented-reality-dapp">(Current Project)Augmented Reality Dapp</a></li><li><a href="#current-project-moon-valley-trader">(Current Project) Moon Valley Trader</a></li><li><a href="#20182019custom-sports-designnbsp">(2018-2019)Custom Sports Design&nbsp;</a></li><li><a href="#20152016the-opposite-reaction-app-v1">(2015-2016)The Opposite Reaction App V1</a></li><li><a href="#2014presentthe-opposite-reaction">(2014-Present)The Opposite Reaction</a></li><li><a href="#apps-currently-beta-testing">Apps Currently Beta Testing</a></li><li><a href="#photography">Photography</a></li></ul></div><h2 id="current-projectaugmented-reality-dapp" class="align-center"><a href="https://theoppositereaction.com/augmented-reality-dapp/">(Current Project)Augmented Reality Dapp</a></h2><p id="est-10v-release-2025">Est. 1.0v Release 2025</p><p>While currently in progress, planned feature set includes:</p><ul><li>Pin apps to walls or surfaces</li><li>Re-sizable/Rotatable Apps</li><li><span style="color: var(--text-primary-color); font-family: var(--editor-font-family); font-size: 1em; font-weight: var(--font-weight-normal);">Sticky Notes</span><br></li><li>Inventory/Item Management</li><li>Meal Planning and/or Recipe tracking in connection with inventory<br></li><li>Low warnings</li><li>Hand Tracking everything</li><li>Decentralize and allow possible inter-app communication</li></ul><hr class="separator separator--dots"><h2 id="current-project-moon-valley-trader" class="align-center"><a href="https://moonvalleytrader.com" rel="nofollow noopener" target="_blank">(Current Project) Moon Valley Trader</a></h2><p id="released-may-2022">Released May 2022</p><figure class="post__image post__image--center"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/rhondaweb02.png" height="827" width="1827" alt="" sizes="(max-width: 48em) 100vw, 768px" srcset="https://theoppositereaction.com/media/posts/3/responsive/rhondaweb02-xs.png 300w, https://theoppositereaction.com/media/posts/3/responsive/rhondaweb02-sm.png 480w, https://theoppositereaction.com/media/posts/3/responsive/rhondaweb02-md.png 768w, https://theoppositereaction.com/media/posts/3/responsive/rhondaweb02-lg.png 1024w, https://theoppositereaction.com/media/posts/3/responsive/rhondaweb02-xl.png 1360w, https://theoppositereaction.com/media/posts/3/responsive/rhondaweb02-2xl.png 1600w"></figure><p>A Gem shop located in northern Poulsbo, WA specializing in crystals, gems, jewelry and other curios. Throughout this project my priority has been building and designing the web store, logos, stickers, bags, boxes, jewelry, and just recently begun lapidary training.&nbsp;</p><h2 id="20182019custom-sports-designnbsp" class="align-center">(2018-2019)Custom Sports Design&nbsp;</h2><figure class="post__image post__image--center"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/bobsteva-02052022-0001.jpg" height="900" width="720" alt="" sizes="(max-width: 48em) 100vw, 768px" srcset="https://theoppositereaction.com/media/posts/3/responsive/bobsteva-02052022-0001-xs.jpg 300w, https://theoppositereaction.com/media/posts/3/responsive/bobsteva-02052022-0001-sm.jpg 480w, https://theoppositereaction.com/media/posts/3/responsive/bobsteva-02052022-0001-md.jpg 768w, https://theoppositereaction.com/media/posts/3/responsive/bobsteva-02052022-0001-lg.jpg 1024w, https://theoppositereaction.com/media/posts/3/responsive/bobsteva-02052022-0001-xl.jpg 1360w, https://theoppositereaction.com/media/posts/3/responsive/bobsteva-02052022-0001-2xl.jpg 1600w"></figure><p>A small hat shop located in Alamogordo, NM hired me as webmaster and builder for a year. We developed novelty college hats to fill a niche of teasing sportswear both at events and online. We made 1,000's of sales all over the country and covered over 50 different colleges! The owner later was forced to close the business after a personal incident. It was a great business, and had very good people. Unfortunately I never took any screenshots of the site and its long gone.&nbsp;</p><h2 id="20152016the-opposite-reaction-app-v1" class="align-center"><a href="https://www.amazon.com/Revive-The-Opposite-Reaction/dp/B016RTSTKU/ref=sr_1_1?pldnSite=1&qid=1648126878&refinements=p_4%3ARevive&s=mobile-apps&sa-no-redirect=1&search-type=ss&sr=1-1" target="_blank">(2015-2016)The Opposite Reaction App V1</a></h2><p>My first attempt at app creation got published, on the Amazon app store since my ability at the time was limited. very multi-functional android app. Version 2 is in progress.&nbsp;</p><h2 id="2014presentthe-opposite-reaction" class="align-center">(2014-Present)The Opposite Reaction</h2><p>This is where I am currently, it's been through a few iterations over the years. I started on Weebly for a few years, slowly moving away from paid services to more accessible and open-source options. I hope to turn this project website into both my personal portfolio and a resource for other web tools, trinkets, and services.&nbsp;</p><h2 id="apps-currently-beta-testing" class="align-center">Apps Currently Beta Testing</h2><p id="testing-on-android-unless-otherwise-noted" class="align-center">Testing on Android unless otherwise noted</p><ul><li><a href="https://play.google.com/store/apps/details?id=com.paveapp" target="_blank" class="extlink extlink-icon-2">Solo</a></li><li><a href="https://play.google.com/store/apps/details?id=org.videolan.vlc" target="_blank" class="extlink extlink-icon-2">VLC</a></li><li><a href="https://play.google.com/store/apps/details?id=com.dd.doordash" target="_blank" class="extlink extlink-icon-2">Doordash</a></li><li>Microsoft "<a href="https://play.google.com/store/apps/details?id=com.microsoft.appmanager" target="_blank" class="extlink extlink-icon-2">Your Phone Companion</a>"</li><li>Youtube</li><li><a href="https://play.google.com/store/apps/details?id=com.discord" target="_blank" class="extlink extlink-icon-2">Discord</a></li><li><a href="https://play.google.com/store/apps/details?id=com.wendys.nutritiontool" target="_blank" class="extlink extlink-icon-2">Wendy's</a></li><li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.nbu.paisa.user" target="_blank" class="extlink extlink-icon-2">GPay</a></li><li><a href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank" class="extlink extlink-icon-2">Instagram</a></li><li><a href="https://play.google.com/store/apps/details?id=com.tumblr" target="_blank" class="extlink extlink-icon-2">Tumblr</a></li><li><a href="https://play.google.com/store/apps/details?id=com.subway.mobile.subwayapp03" target="_blank" class="extlink extlink-icon-2">Subway</a></li><li><a href="https://play.google.com/store/apps/details?id=com.snapchat.android" target="_blank" class="extlink extlink-icon-2">Snapchat</a></li><li>Vizio Smartcast Remote</li><li>Photon Camera</li><li>Minecraft (testing on: Xbox, <a href="https://play.google.com/store/apps/details?id=com.mojang.minecraftpe" target="_blank" class="extlink extlink-icon-2">Android</a>, Windows 10 &amp; 11, Linux)</li><li><a href="https://play.google.com/store/apps/details?id=org.craigslist.CraigslistMobile" target="_blank" class="extlink extlink-icon-2">Craigslist</a></li><li><a href="https://play.google.com/store/apps/details?id=com.airbnb.android" target="_blank" class="extlink extlink-icon-2">Airbnb</a></li><li>7-Eleven</li><li><a href="https://play.google.com/store/apps/details?id=com.rsoftr.android.earthquakestracker.add" target="_blank" class="extlink extlink-icon-2">Earthquake Tracker</a></li><li><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.nbu.files" target="_blank" class="extlink extlink-icon-2">Files by Google</a></li><li>GasBuddy</li><li><a href="https://play.google.com/store/apps/details?id=com.vent" target="_blank" class="extlink extlink-icon-2">Vent</a></li><li><a href="https://play.google.com/store/apps/details?id=com.teslacoilsw.launcher" target="_blank" class="extlink extlink-icon-2">Nova Luncher</a></li><li><a href="https://play.google.com/store/apps/details?id=ai.replika.app" target="_blank" class="extlink extlink-icon-2">Replika AI</a></li></ul><p>Also Beta testing Windows 11 on PC and Xbox OS on Xbox One S</p><h2 id="photography">Photography</h2><div class="gallery-wrapper gallery-wrapper--wide"><div class="gallery" data-columns="4"><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio1.jpg" data-size="4624x3468"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio1-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio2.jpg" data-size="4656x3492"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio2-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio3.jpg" data-size="3492x4656"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio3-thumbnail.jpg" height="960" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio4.jpg" data-size="4656x3492"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio4-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio5.jpg" data-size="3492x4656"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio5-thumbnail.jpg" height="960" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio6.jpg" data-size="3492x4656"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio6-thumbnail.jpg" height="960" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio7.jpg" data-size="4624x3468"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio7-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio8.jpg" data-size="4160x2340"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio8-thumbnail.jpg" height="405" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio9.jpg" data-size="4656x2620"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio9-thumbnail.jpg" height="405" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio10.jpg" data-size="4656x3492"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio10-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio11.jpg" data-size="4656x2620"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio11-thumbnail.jpg" height="405" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio12.jpg" data-size="4656x3492"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio12-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio13.jpg" data-size="4656x3492"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio13-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio14.jpg" data-size="4656x3492"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio14-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio15.jpg" data-size="4656x3492"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio15-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio16.jpg" data-size="4656x3492"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio16-thumbnail.jpg" height="540" width="720" alt=""></a></figure><figure class="gallery__item"><a href="https://theoppositereaction.com/media/posts/3/gallery/portfolio17.jpg" data-size="4624x2600"><img loading="lazy" src="https://theoppositereaction.com/media/posts/3/gallery/portfolio17-thumbnail.jpg" height="405" width="720" alt=""></a></figure></div></div></div><footer class="post__inner post__footer"><div class="post__share-tag-container"><div class="post__share"><button class="post__share-button js-post__share-button icon" aria-label="Share button"><i class="fas fa-share-alt"></i></button><div class="post__share-popup js-post__share-popup"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftheoppositereaction.com%2Fportfolio%2F" class="js-share icon brands fa-facebook-f" rel="nofollow noopener noreferrer"><span class="label">Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftheoppositereaction.com%2Fportfolio%2F&amp;via=%40bob_steva&amp;text=Portfolio" class="js-share icon brands fa-x-twitter" rel="nofollow noopener noreferrer"><span class="label">Twitter</span> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Ftheoppositereaction.com%2Fportfolio%2F&amp;media=undefined&amp;description=Portfolio" class="js-share icon brands fa-pinterest" rel="nofollow noopener noreferrer"><span class="label">Pinterest</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftheoppositereaction.com%2Fportfolio%2F" class="js-share icon brands fa-linkedin" rel="nofollow noopener noreferrer"><span class="label">LinkedIn</span></a></div></div></div></footer></article></main><footer id="copyright"><ul><li class="align-center"><em>Theme: </em>© Massively <em>Design:</em> <a href="https://html5up.net" target="_blank" rel="nofollow noopener">HTML5 UP</a> <em>Powered</em> by Me and built with Publii</li></ul><p class="align-center"><script type="text/javascript">_cv('bindButton', { selector: '.cv-button',  type: 'donation', campaign_id: 'M8Oxn431bjkmwopd',  });</script><a class="cv-button" href="#">Donate!</a></p></footer></div><script src="https://theoppositereaction.com/assets/js/jquery.min.js?v=c9771cc3e90e18f5336eedbd0fffb2cf"></script><script src="https://theoppositereaction.com/assets/js/jquery.scrollex.min.js?v=f89065e3d988006af9791b44561d7c90"></script><script src="https://theoppositereaction.com/assets/js/jquery.scrolly.min.js?v=1ed5a78bde1476875a40f6b9ff44fc14"></script><script src="https://theoppositereaction.com/assets/js/browser.min.js?v=c07298dd19048a8a69ad97e754dfe8d0"></script><script src="https://theoppositereaction.com/assets/js/breakpoints.min.js?v=81a479eb099e3b187613943b085923b8"></script><script src="https://theoppositereaction.com/assets/js/util.min.js?v=4201a626f8c9b614a663b3a1d7d82615"></script><script src="https://theoppositereaction.com/assets/js/main.min.js?v=56233c354bd814758be8bff42f7e13a5"></script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><script defer="defer" src="https://theoppositereaction.com/assets/js/photoswipe.min.js?v=017385b552f7e0d979e2e2fe6f324015"></script><script defer="defer" src="https://theoppositereaction.com/assets/js/photoswipe-ui-default.min.js?v=d067f0883540b1ddda0e2c9ad1b14260"></script><script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
   linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
   if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
   item.el=figureEl;items.push(item);}
   return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
   var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
   if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
   nodeIndex++;}
   if(index>=0){openPhotoSwipe(index,clickedGallery);}
   return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
   var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
   var pair=vars[i].split('=');if(pair.length<2){continue;}
   params[pair[0]]=pair[1];}
   if(params.gid){params.gid=parseInt(params.gid,10);}
   return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
   mainClass:'pswp--dark',
   preload: [1,2],
   hideAnimationDuration:200,
   showAnimationDuration:0,
   bgOpacity: 0.7,
   showHideOpacity:true,
   closeOnScroll: true,
   arrowKeys: true,
   closeEl: true,
   captionEl: true,
   fullscreenEl: true,
   zoomEl: true,
   shareEl: true,
   counterEl: true,
   arrowEl: true,
   preloaderEl: true
   };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
   if(isNaN(options.index)){return;}
   if(disableAnimation){options.showAnimationDuration=0;}
   gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
   var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};window.addEventListener('load', function () {initPhotoSwipeFromDOM('.gallery');}, false);</script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="2" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner pcb__banner--left"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">I have just a few cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide commenting functionality, and to provide social media shareability. <a href="https://theoppositereaction.com/privacy-policy/">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Save</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://theoppositereaction.com/privacy-policy/">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title">Functionality</summary><p class="pcb__group__txt">Functional cookies, also known as functionality cookies, are designed to enhance the user experience on websites by remembering user preferences and settings. These cookies are not essential for the basic operation of a website, but they facilitate a more personalized and efficient browsing experience. For instance, functional cookies can store information such as login details, language preferences, and region settings, allowing websites to tailor content to individual users based on their previous interactions. They enable features like web chats, comment sections, and personalized content delivery without tracking user behavior across different websites. Importantly, functional cookies are typically anonymous and require user consent to be activated, aligning with privacy regulations such as the GDPR and CCPA</p></details><div class="pcb__popup__switch"><input type="checkbox" data-group-name="functions" id="functions-cookies"> <label for="functions-cookies">Functionality</label></div></li><li class="pcb__group"><details><summary class="pcb__group__title">Analytical</summary><p class="pcb__group__txt">Analytical cookies, also known as performance cookies, are used to collect data about how visitors interact with a website. These cookies help website owners understand visitor behavior by gathering information such as the number of visitors, the pages they visit, the time spent on each page, and any issues encountered, such as error messages. This data is crucial for optimizing website performance and improving user experience by identifying popular content, detecting navigation problems, and understanding user engagement patterns. Analytical cookies do not collect personal information that can directly identify a user; instead, they aggregate data to provide insights into overall website performance.</p></details><div class="pcb__popup__switch"><input type="checkbox" data-group-name="analytics" id="analytics-cookies"> <label for="analytics-cookies">Analytical</label></div></li><li class="pcb__group"><details><summary class="pcb__group__title">Marketing</summary><p class="pcb__group__txt">Marketing cookies, also known as tracking or advertising cookies, are primarily used to collect information about a user's browsing habits to deliver targeted advertisements and personalized content. These cookies are often deployed by third-party companies and can track users across multiple websites, helping advertisers build detailed user profiles based on interests, preferences, and behaviors. This enables businesses to tailor their marketing strategies and deliver ads that are more relevant to the individual user, thereby increasing the likelihood of engagement and conversion. While marketing cookies enhance the effectiveness of advertising campaigns, they have raised privacy concerns, leading to increased regulation and the phasing out of third-party cookies by major web browsers. So you do Not need to enable this one at all if you do not want to.</p></details><div class="pcb__popup__switch"><input type="checkbox" data-group-name="marketing" id="marketing-cookies"> <label for="marketing-cookies">Marketing</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && cbConfig.initialLsState.indexOf(allowedGroup) === -1) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>