<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <title>Augmented Reality Dapp - The Opposite Reaction </title>
        <meta name="description" content="Recently, while researching Augmented Reality(AR) in pursuit of accessible and affordable options, I came across a revelation and was inspired by Microsoft's Hololens&hellip;" />
         
        <meta name="generator" content="Publii Open-Source CMS for Static Site" />

			<meta name="theme-color" content="#210707"  media="(prefers-color-scheme: dark)">
	    	<meta name="theme-color" content="#313131" media="(prefers-color-scheme: light)">
	    	<meta name="msapplication-navbutton-color" content="#313131">
	    	<meta name="apple-mobile-web-app-status-bar-style" content="#313131">
    	

				<!-- Global site tag (gtag.js) - Google Analytics -->
				<script 
					type="gdpr-blocker/analytics"
					async 
					src="https://www.googletagmanager.com/gtag/js?id=G-X57KYT8YED"></script>
				<script type="gdpr-blocker/analytics">
				  window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-X57KYT8YED' );
				  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X57KYT8YED"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X57KYT8YED');
</script>
				</script>				
				
        <link rel="canonical" href="https://theoppositereaction.com/augmented-reality-dapp/">
        <link rel="alternate" type="application/atom+xml" href="https://theoppositereaction.com/feed.xml" />
<link rel="alternate" type="application/json" href="https://theoppositereaction.com/feed.json" />

        <meta property="og:title" content="Augmented Reality Dapp" /><meta property="og:image" content="https://theoppositereaction.com/media/posts/8/holopic1-3"/><meta property="og:image:width" content="2400" /><meta property="og:image:height" content="1561" /><meta property="og:site_name" content="The Opposite Reaction" /><meta property="og:description" content="Recently, while researching Augmented Reality(AR) in pursuit of accessible and affordable options, I came across a revelation and was inspired by Microsoft's Hololens&hellip;" /><meta property="og:url" content="https://theoppositereaction.com//augmented-reality-dapp/" /><meta property="og:type" content="article" />
	        <link rel="shortcut icon" href="https://theoppositereaction.com/media/website/The-opposite-reactionmini-2.png" type="image/x-icon" />
        
          <link rel="preload" href="https://theoppositereaction.com/assets/dynamic/fonts/rubik/rubik.woff2" as="font" type="font/woff2" crossorigin>
            <link rel="preload" href="https://theoppositereaction.com/assets/dynamic/fonts/rubik/rubik-italic.woff2" as="font" type="font/woff2" crossorigin>
        
        <link rel="stylesheet" href="https://theoppositereaction.com/assets/css/fontawesome-all.min.css?v=85514f933f9e0b82460af63f1a403fa5">
        <link rel="stylesheet" href="https://theoppositereaction.com/assets/css/style.css?v=05c0ac0c3b205a41b86620b32d6b43a1">
        <noscript><link rel="stylesheet" href="https://theoppositereaction.com/assets/css/noscript.css?v=efa867a99f5064d6729e4dc2008ad50b"></noscript>
        <script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://theoppositereaction.com/augmented-reality-dapp/"},"headline":"Augmented Reality Dapp","datePublished":"2022-08-26T17:40-07:00","dateModified":"2023-08-20T17:26-07:00","image":{"@type":"ImageObject","url":"https://theoppositereaction.com/media/posts/8/holopic1-3","height":false,"width":false},"description":"Recently, while researching Augmented Reality(AR) in pursuit of accessible and affordable options, I came across a revelation and was inspired by Microsoft's Hololens&hellip;","author":{"@type":"Person","name":"Duffy","url":"https://theoppositereaction.com/authors/duffy/"},"publisher":{"@type":"Organization","name":"Duffy","logo":{"@type":"ImageObject","url":"https://theoppositereaction.com/media/website/New-TM.png","height":234,"width":445}}}</script>
        <style>
           #wrapper > .bg {
               background-image: url(https://theoppositereaction.com/assets/images/overlay.png), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url();
           }
        </style>
        <noscript>
            <style>
                img[loading] {
                    opacity: 1;
                }
            </style>
        </noscript>			
        <!-- Start CauseVox Embed Code -->
<script type="text/javascript">
  (function (w, d, s, o, f, js, fjs) {
    w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
    js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
    js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
  }(window, document, 'script', '_cv', 'https://js.causevox.com/v4'));
  _cv('init', {
    account_id: '7DB69W0VyzAVMaoy',
  });
</script>
<!-- End CauseVox Embed Code -->
<style>
			.extlink::after {
				background-color: currentColor;
				content: "";
				display: inline-block;
				height: 16px;
				margin-left: 5px;
				position: relative;
				top: 0px;
				width: 16px;
			}
		
					.extlink.extlink-icon-2::after {
						mask-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'><path d='M21 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6'/><path d='m21 3-9 9'/><path d='M15 3h6v6'/></svg>");
						mask-repeat: no-repeat;
						mask-size: contain;
					}
				</style>
    </head>
    <body class="is-preload post-template">
    <div id="wrapper" >


   <header id="header">
      <a class="logo logo-image" href="https://theoppositereaction.com/">
            <img src="https://theoppositereaction.com/media/website/New-TM.png" alt="The Opposite Reaction" width="445" height="234">
      </a>
   </header>

      <nav id="nav">
            <ul class="links">
                     <li>
                     <a
                        href="https://theoppositereaction.com/"
                           target="_self"
            >
                        Home
                     </a>
            
               </li>
                     <li>
                     <a
                        href="https://theoppositereaction.com/resources/"
                           target="_self"
            >
                        Resources
                     </a>
            
               </li>
                     <li>
                     <a
                        href="https://theoppositereaction.com/recipes/"
                           target="_self"
            >
                        Recipes 
                     </a>
            
               </li>
                     <li>
                     <a
                        href="https://theoppositereaction.com/timeline/"
                           target="_self"
            >
                        Timeline
                     </a>
            
               </li>
                     <li>
                     <a
                        href="https://theoppositereaction.com/portfolio/"
                           target="_self"
            >
                        Portfolio
                     </a>
            
               </li>
                     <li>
                     <a
                        href="https://theoppositereaction.com/about/"
            >
                        About
                     </a>
            
               </li>
            </ul>
                           <ul class="icons">
                     <li>
                        <a href="https://www.linkedin.com/in/jgduffy20" class="icon brands fa-linkedin">
                           <span class="label">LinkedIn</span>
                        </a>
                     </li>
            </ul>
      </nav>

<main id="main">
      <article class="post">
            <header class="major">
                  <time datetime="2022-08-26T17:40" class="date">
                        August 26, 2022
                  </time>
               <h1>
                  Augmented Reality Dapp
               </h1>
               <p class="post__inner"></p>
            </header>

                  <figure class="image main">
                     <img
                        src="https://theoppositereaction.com/media/posts/8/holopic1-3"
                           
                         loading="lazy"
                        height="1561"
                        width="2400"
                        alt="">
                        <figcaption>
                           
                           Raymond Tech article on Hololens 2
                        </figcaption>                      
                  </figure>

         <div class="post__inner post__entry">           
            
  <p>
    Recently, while researching Augmented Reality(AR) in pursuit of accessible and affordable options, I came across a revelation and was inspired by Microsoft's Hololens and Hololens 2.
  </p>

    <figure class="post__image post__image--wide">
      <a href="https://raymondtec.com/2019/02/microsofts-hololens-2-puts-a-full-fledged-computer-on-your-face/" target="_blank">
        <img loading="lazy" src="https://theoppositereaction.com/media/posts/8/holopic1-2" height="1561" width="2400" alt="" >
      </a>
      <figcaption>Lifted from Raymond Tech's article about the Hololens 2, Check it out</figcaption>
    </figure>

  <p>
    The Tech in our pockets is getting more and more advanced each day, being able to instantly scan items, capture pictures at blazing speeds, communicate with anyone at anytime, so why can't I use it to view my life in a whole new way? Why cant I break through science fictions walls and use AR to make a consumer grade active Heads-Up Display(HUD)?&nbsp;
  </p>

  <p>
    Technically, at least in terms of hardware, I'm a step behind the giants across FAANG; with Google unveiling <a href="https://blog.google/technology/developers/io-2022-keynote/" target="_blank" class="extlink extlink-icon-2"  >these beautiful lenses</a>&nbsp;I'd love to tinker with and would immediately improve my life. The form factor they seemed to achieve however is exactly in line with what I'd like my final version to be but I don't see that happening quite soon. While it is cool that Leap Motion did just Open Source their Project North Star, and their software is exactly where I'd like to be on android, the expense and the complexity will definitely take a hot minute to conjure up.&nbsp;
  </p>

    <figure class="post__image post__image--center">
      <img loading="lazy" src="https://theoppositereaction.com/media/posts/8/spinny-2.gif" height="270" width="480" alt="" >
      <figcaption>Leap Motion's Project North Star</figcaption>
    </figure>

  <p>
    &nbsp;In fact, It's most likely my first lag-free variant will be something akin to <a href="https://hackaday.io/project/163805-less-than-100-high-fov-mobile-ar-glasses" target="_blank" class="extlink extlink-icon-2"  >kvtoet's High FOV AR setup</a>.&nbsp;
  </p>

    <figure class="post__image post__image--center">
      <a href="https://hackaday.io/project/163805-less-than-100-high-fov-mobile-ar-glasses" target="_blank">
        <img loading="lazy" src="https://theoppositereaction.com/media/posts/8/openholo-2.jpg" height="3024" width="4032" alt=""  sizes="(max-width: 48em) 100vw, 768px" srcset="https://theoppositereaction.com/media/posts/8/responsive/openholo-2-xs.jpg 300w ,https://theoppositereaction.com/media/posts/8/responsive/openholo-2-sm.jpg 480w ,https://theoppositereaction.com/media/posts/8/responsive/openholo-2-md.jpg 768w ,https://theoppositereaction.com/media/posts/8/responsive/openholo-2-lg.jpg 1024w ,https://theoppositereaction.com/media/posts/8/responsive/openholo-2-xl.jpg 1360w ,https://theoppositereaction.com/media/posts/8/responsive/openholo-2-2xl.jpg 1600w">
      </a>
      <figcaption>Lifted from the Hackaday Project page</figcaption>
    </figure>

  <p>
    My whole shtick is the lack of options for AR right now. To be entirely honest, I want a video game HUD as an accessibility tool. I want to be able to virtually keep notes, keep inventory of items, their locations, and what they could be used with/for. I want to be able to go through my pantry and instantly get recipe ideas because the system recognized the ingredients. To take it one step further, I want my system to be able to keep track of things I've used and provide low warnings that I can control the priority of.&nbsp; And the key point that no one has yet to do, i want to be able top open my android apps in the AR. Scroll tiktok on my wall, browse eBay on my ceiling, Stream Xbox or Steam games on the go. And specifically, the two things parallel with Hololens, I want to be able to write sticky notes that stay there when I leave.&nbsp; And I want to be able to Re-size the app windows or orientation. I want it as Open Source and decentralized as possible as i want connection to my services and internet connected parts hosted in a non-central way so that the project may live on even if I don't have the means.&nbsp; All of this should be capable with hand tracking, nothing more. So to recap with a nice, condensed list:
  </p>

  <ul>
    <li>Pin apps to walls or surfaces</li><li>Re-sizable/Rotatable Apps</li><li>Sticky Notes</li><li>Inventory/Item Management</li><li>Meal Planning and/or Recipe tracking in connection with inventory</li><li>Low warnings</li><li>Hand Tracking everything</li><li>Decentralize and allow possible inter-app communication*</li>
  </ul>

    <h2 id="dapp">
      Dapp*
    </h2>

  <p>
    Decentralization, node based inter-communication. I think the best place to immediately start implementing this aspect of the app is most likely in the literally "Sharing" aspect. Web3 and the web3.js that goes with it, have default support for the InterPlanetary File System. My first thought at least, this would allow a bridging between users for sharing content or for pulling files from the Smart Contract that starts the process. If possible though, just as we can host everything on the cloud these days, I want all background processes and the full back-end stack to be running on the blockchain. That is just the ambitious part. How I'm going to meld open source and the Ether I'm not entirely sure, if I even decide ethereum is my best bet, there are so many crypocurrencies out there at this point. Originally I wanted to use Google ARcore and Unreal Engine but I am striving to make this as Open Source as possible so we'll see what I can keep and what gets thrown into the propitiatory trash bin.&nbsp;
  </p>

    <h2 id="developmental-timeline">
      Developmental Timeline
    </h2>

  <p>
    Luckily, I've been neck deep in research for awhile now so I think I know how and what I'm gonna do, and unfortunately one of the first steps is graphic design which isn't exactly my forte. Gotta make menus and key elements before I can basically start anything. However, the game plan as of this far is:
  </p>
<div><div class="main-container">
  <section id="timeline" class="timeline-outer">
    <div class="container" id="content">
      <div class="row">
        <div class="col s12 m12 l12">
          <h1 class="blue-text lighten-1 header">Project AR Timeline</h1>
          <ul class="timeline">
            <li class="event" data-date="2024/2025">
              <h3>Release AR Dapp Hardware and Software</h3>
              <p>
               Either Q4 2024 or Q1 2025, App should be long completed and just updating to fix bugs and User requests, Hardware should be in final phase before completion. Whole device Public testing will be availble when this milestone is reached.
              </p>
            </li>
            <li class="event" data-date="2023/2024">
              <h3>App Rollout and Hardware Development</h3>
              <p>
                DELAYED TO Q4 2023: By 2023, It's planned to have a functioning AR Headset to test the software on instead of an old VR heaset, compiled app ready for testing and new hardware intergration. 
                              </p>
              <p>DELAYED TO Q2 2024:  By Q1 2024 I would like to have a mostly ready app in production and usable by most android phones. Offically shift away from the centralized enviroment and mount the blockchain. Possibly launch on Google play store but the Amazon App Market and FOSS might be first due to cost. </p>
            </li>
            <li class="event" data-date="Present/2023">
              <h3>App Development and Research</h3>
              <p>Throughout my experiance in Software development, I've tested so many applications and submitted so many bugs. However, in that time I've picked up a few things, most of them being the starting tools of creation. Ive made 3D models, Robot controller apps, reskinned my BIOS, and many more.  I hope to use what I've gained to push this project along on its quickest pases .
              </p>
            </li>
            <li class="event" data-date="2021/Present">
              <h3>Initial Feasibility Survey and Website Building</h3>
              <p>The Opposite Reaction Was rebuild and reawaked, ready for the most technical projects and some light blogging. An app is availible on the Amazon app Market but is more or less depreciated at this point. </p>
            </li>
          
          </ul>
        </div>
      </div>
    </div>
  </section>
  <a href="http://www.theoppositereaction.com"  target "_blank" class="portfolio-link extlink extlink-icon-2"  ><h6>www.TheOppositeReaction.com</h6></a>
  <br/>
</div></div>            
         </div>

            <footer class="post__inner post__footer">

               
                  <div class="post__share-tag-container">
                           <div class="post__tag">
                              <h3>Tagged in:</h3>
                                 <ul>
                                       <li>
                                          <a href="https://theoppositereaction.com/tags/tech/">Tech</a>
                                       </li>
                                 </ul>
                           </div>
                
                        <div class="post__share">
                           <button
                              class="post__share-button js-post__share-button icon"
                              aria-label="Share button">
                              <i class="fas fa-share-alt"></i>
                           </button>

                           <div class="post__share-popup js-post__share-popup">
                                 
                                    <a
                                       href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftheoppositereaction.com%2Faugmented-reality-dapp%2F"
                                       class="js-share icon brands fa-facebook-f"
                                       rel="nofollow noopener noreferrer">
                                       <span class="label">Facebook</span>
                                    </a>
                                    <a
                                       href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftheoppositereaction.com%2Faugmented-reality-dapp%2F&amp;via=%40bob_steva&amp;text=Augmented%20Reality%20Dapp"
                                       class="js-share icon brands fa-x-twitter"
                                       rel="nofollow noopener noreferrer">
                                       <span class="label">Twitter</span>
                                    </a>
                                    <a
                                       href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Ftheoppositereaction.com%2Faugmented-reality-dapp%2F&amp;media=https%3A%2F%2Ftheoppositereaction.com%2Fmedia%2Fposts%2F8%2Fholopic1-3&amp;description=Augmented%20Reality%20Dapp"
                                       class="js-share icon brands fa-pinterest"
                                       rel="nofollow noopener noreferrer">
                                       <span class="label">Pinterest</span>
                                    </a>
                                    <a
                                       href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftheoppositereaction.com%2Faugmented-reality-dapp%2F"
                                       class="js-share icon brands fa-linkedin"
                                       rel="nofollow noopener noreferrer">
                                       <span class="label">LinkedIn</span>
                                    </a>
                           </div>
                        </div>        
                  </div>

                  <div class="post__bio">
                        <div>
                           <h3>
                              <a href="https://theoppositereaction.com/authors/duffy/" class="invert" rel="author">Duffy</a>
                           </h3>
                           PNW born and raised but been all over the west coast. Making things and learning stuff. Life goes on
                        </div>
                  </div>
            </footer>
      </article>

         <div class="comments-area">
            <div class="post__inner">
               <div class="comments">
	            <div class="comments-wrapper">
	               	
			<h2>
		        Comments
		    </h2>
	    				
					<div 
						id="cusdis_thread"
						data-host="https://cusdis.com"
						data-app-id="68c4354e-2ba9-41e7-a00b-a74afe1668aa"
						data-page-id="8"
						data-page-url="https://theoppositereaction.com//augmented-reality-dapp/"
						data-page-title="Augmented Reality Dapp"
						data-theme="auto"></div>
					<noscript>
						Please enable JavaScript to use the comments form.
					</noscript>
					<div
				data-gdpr-group="gdpr-blocker/functions"
				id="cusdis-no-consent-info" 
				style="background: #f0f0f0; border: 1px solid #ccc; border-radius: 5px; color: #666; display: block; padding: 10px; text-align: center; width: 100%;">
				Comments are disabled because you have not consented to their use. You can change your cookie preferences through our 'cookie banner'.
			</div>
					<script type="gdpr-blocker/functions">
						
				var cusdis_element_to_check = document.getElementById('cusdis_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.defer = true;
										s.src = 'https://cusdis.com/js/cusdis.es.js';									
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(cusdis_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.defer = true;
						s.src = 'https://cusdis.com/js/cusdis.es.js';
						(d.head || d.body).appendChild(s);
					})();
				}
			
					</script>
					<script type="text/javascript">
						document.body.addEventListener('publii-cookie-banner-unblock-functions', function () {
				document.getElementById('cusdis-no-consent-info').style.display = 'none';
			}, false);
					</script>
				</div>
			</div>
            </div>
         </div>



</main>

   <footer id="copyright">
       <ul>
<li class="align-center"><em>Theme: </em>© Massively <em>Design:</em> <a href="https://html5up.net" target="_blank" rel="nofollow noopener">HTML5 UP</a> <em>Powered</em> by Me and built with Publii</li>
</ul>
<p class="align-center">
<script type="text/javascript"> _cv('bindButton', { selector: '.cv-button',  type: 'donation', campaign_id: 'M8Oxn431bjkmwopd',  });</script>
<a class="cv-button" href="#">Donate!</a></p>
    </footer>
</div>

<script  src="https://theoppositereaction.com/assets/js/jquery.min.js?v=c9771cc3e90e18f5336eedbd0fffb2cf"></script>
<script  src="https://theoppositereaction.com/assets/js/jquery.scrollex.min.js?v=f89065e3d988006af9791b44561d7c90"></script>
<script  src="https://theoppositereaction.com/assets/js/jquery.scrolly.min.js?v=1ed5a78bde1476875a40f6b9ff44fc14"></script>
<script  src="https://theoppositereaction.com/assets/js/browser.min.js?v=c07298dd19048a8a69ad97e754dfe8d0"></script>
<script  src="https://theoppositereaction.com/assets/js/breakpoints.min.js?v=81a479eb099e3b187613943b085923b8"></script>
<script  src="https://theoppositereaction.com/assets/js/util.min.js?v=4201a626f8c9b614a663b3a1d7d82615"></script>
<script  src="https://theoppositereaction.com/assets/js/main.min.js?v=56233c354bd814758be8bff42f7e13a5"></script>

   <script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script>




<!-- Start main cookie container -->
<div 
    class="pcb"
    data-behaviour="badge"
    data-behaviour-link="#cookie-settings"
    data-revision="2"
    data-config-ttl="90"
    data-debug-mode="false">
    <!-- Start Banner -->
    <div 
        role="dialog" 
        aria-modal="true" 
        aria-hidden="true" 
        aria-labelledby="pcb-title" 
        aria-describedby="pcb-txt" 
        class="pcb__banner pcb__banner--left">
        <div class="pcb__inner">
            <div 
                id="pcb-title" 
                role="heading" 
                aria-level="2" 
                class="pcb__title">
                I have just a few cookies
            </div>
            <div 
                id="pcb-txt" 
                class="pcb__txt">
                Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide commenting functionality, and to provide social media shareability.
                <a href="https://theoppositereaction.com/privacy-policy/">More details...</a>
            </div>
          
            <div class="pcb__buttons">
                
                <button 
                    type="button" 
                    class="pcb__btn pcb__btn--link pcb__btn--configure" 
                    aria-haspopup="dialog">
                    Manage preferences
                </button>
                
                
                <button 
                    type="button" 
                    class="pcb__btn pcb__btn--reject">
                    Reject
                </button>
                
                <button 
                    type="button" 
                    class="pcb__btn pcb__btn--solid pcb__btn--accept">
                    Save
                </button>
            </div>
        </div>
    </div>
    <!-- End of Banner -->

    
    <!-- Start Popup -->
    <div 
        class="pcb__popup" 
        role="dialog" 
        aria-modal="true" 
        aria-hidden="true" 
        aria-labelledby="pcb-popup-title">
        <div class="pcb__popup__wrapper">
            <div class="pcb__inner pcb__popup__inner">
                <div class="pcb__popup__heading">
                    <div 
                        id="pcb-popup-title" 
                        role="heading" 
                        aria-level="2"
                        class="pcb__title">
                        Cookie settings
                    </div>
                    <button class="pcb__popup__close" aria-label="Close"></button>
                </div>
             
                <div class="pcb__popup__content">
                    <div class="pcb__txt pcb__popup__txt">
                        We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies.

                        
                        <a href="https://theoppositereaction.com/privacy-policy/">More details...</a>
                        
                    </div>
                
                    <ul class="pcb__groups">
                        
            <li class="pcb__group">
                <details>
                    <summary class="pcb__group__title">
                        Functionality
                    </summary>
                    <p class="pcb__group__txt">Functional cookies, also known as functionality cookies, are designed to enhance the user experience on websites by remembering user preferences and settings. These cookies are not essential for the basic operation of a website, but they facilitate a more personalized and efficient browsing experience. For instance, functional cookies can store information such as login details, language preferences, and region settings, allowing websites to tailor content to individual users based on their previous interactions. They enable features like web chats, comment sections, and personalized content delivery without tracking user behavior across different websites. Importantly, functional cookies are typically anonymous and require user consent to be activated, aligning with privacy regulations such as the GDPR and CCPA</p>
                </details>
                <div class="pcb__popup__switch">
                    <input 
                        type="checkbox"
                        data-group-name="functions"
                        id="functions-cookies" />
                    <label for="functions-cookies">
                        Functionality
                    </label>
                </div>
            </li>
            <li class="pcb__group">
                <details>
                    <summary class="pcb__group__title">
                        Analytical
                    </summary>
                    <p class="pcb__group__txt">Analytical cookies, also known as performance cookies, are used to collect data about how visitors interact with a website. These cookies help website owners understand visitor behavior by gathering information such as the number of visitors, the pages they visit, the time spent on each page, and any issues encountered, such as error messages. This data is crucial for optimizing website performance and improving user experience by identifying popular content, detecting navigation problems, and understanding user engagement patterns. Analytical cookies do not collect personal information that can directly identify a user; instead, they aggregate data to provide insights into overall website performance.</p>
                </details>
                <div class="pcb__popup__switch">
                    <input 
                        type="checkbox"
                        data-group-name="analytics"
                        id="analytics-cookies" />
                    <label for="analytics-cookies">
                        Analytical
                    </label>
                </div>
            </li>
            <li class="pcb__group">
                <details>
                    <summary class="pcb__group__title">
                        Marketing
                    </summary>
                    <p class="pcb__group__txt">Marketing cookies, also known as tracking or advertising cookies, are primarily used to collect information about a user's browsing habits to deliver targeted advertisements and personalized content. These cookies are often deployed by third-party companies and can track users across multiple websites, helping advertisers build detailed user profiles based on interests, preferences, and behaviors. This enables businesses to tailor their marketing strategies and deliver ads that are more relevant to the individual user, thereby increasing the likelihood of engagement and conversion. While marketing cookies enhance the effectiveness of advertising campaigns, they have raised privacy concerns, leading to increased regulation and the phasing out of third-party cookies by major web browsers. So you do Not need to enable this one at all if you do not want to.</p>
                </details>
                <div class="pcb__popup__switch">
                    <input 
                        type="checkbox"
                        data-group-name="marketing"
                        id="marketing-cookies" />
                    <label for="marketing-cookies">
                        Marketing
                    </label>
                </div>
            </li>
                    </ul>
                </div>

                <div class="pcb__buttons pcb__popup__buttons">
                    <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button>
                    <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button>
                    <button type="button" class="pcb__btn pcb__btn--save">Save settings</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Popup -->
    <!-- Overlay -->
    <div class="pcb__overlay" aria-hidden="true"></div>
    <!-- End of Overlay -->
    

    
    <!-- Badge -->
    <button 
        class="pcb__badge" 
        aria-label="Cookie Policy"
        aria-hidden="true">
        <svg 
            xmlns="http://www.w3.org/2000/svg" 
            aria-hidden="true" 
            focusable="false" 
            width="40" 
            height="40" 
            viewBox="0 0 23 23" 
            fill="currentColor">
            <path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z" />
        </svg>
    </button>
    <!-- End of Badge -->
    
</div>
<!-- End of main cookie container -->

        <script>
            
            (function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && cbConfig.initialLsState.indexOf(allowedGroup) === -1) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);

        </script>
</body>
</html>
