<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>Kitsap County Residents Support Local Businesses - The Opposite Reaction</title><meta name="description" content="A list of local Small Businesses that is sure to grow!"><meta name="generator" content="Publii Open-Source CMS for Static Site"><meta name="theme-color" content="#210707" media="(prefers-color-scheme: dark)"><meta name="theme-color" content="#313131" media="(prefers-color-scheme: light)"><meta name="msapplication-navbutton-color" content="#313131"><meta name="apple-mobile-web-app-status-bar-style" content="#313131"><script type="gdpr-blocker/analytics" async src="https://www.googletagmanager.com/gtag/js?id=G-X57KYT8YED"></script><script type="gdpr-blocker/analytics">window.dataLayer = window.dataLayer || [];
				  function gtag(){dataLayer.push(arguments);}
				  gtag('js', new Date());
				  gtag('config', 'G-X57KYT8YED' );
				  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X57KYT8YED"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X57KYT8YED');</script><link rel="canonical" href="https://theoppositereaction.com/kitsap-county-residents-support-local-businesses/"><link rel="alternate" type="application/atom+xml" href="https://theoppositereaction.com/feed.xml"><link rel="alternate" type="application/json" href="https://theoppositereaction.com/feed.json"><meta property="og:title" content="Kitsap County Residents Support Local Businesses"><meta property="og:image" content="https://theoppositereaction.com/media/posts/20/798ed3f0-69f7-4f9d-b0b2-76fb02c4fc17.jpg"><meta property="og:image:width" content="4096"><meta property="og:image:height" content="2304"><meta property="og:site_name" content="The Opposite Reaction"><meta property="og:description" content="A list of local Small Businesses that is sure to grow!"><meta property="og:url" content="https://theoppositereaction.com//kitsap-county-residents-support-local-businesses/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://theoppositereaction.com/media/website/The-opposite-reactionmini-2.png" type="image/x-icon"><link rel="preload" href="https://theoppositereaction.com/assets/dynamic/fonts/rubik/rubik.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="https://theoppositereaction.com/assets/dynamic/fonts/rubik/rubik-italic.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://theoppositereaction.com/assets/css/fontawesome-all.min.css?v=85514f933f9e0b82460af63f1a403fa5"><link rel="stylesheet" href="https://theoppositereaction.com/assets/css/style.css?v=05c0ac0c3b205a41b86620b32d6b43a1"><noscript><link rel="stylesheet" href="https://theoppositereaction.com/assets/css/noscript.css?v=efa867a99f5064d6729e4dc2008ad50b"></noscript><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://theoppositereaction.com/kitsap-county-residents-support-local-businesses/"},"headline":"Kitsap County Residents Support Local Businesses","datePublished":"2025-02-08T19:35-08:00","dateModified":"2025-02-10T00:42-08:00","image":{"@type":"ImageObject","url":"https://theoppositereaction.com/media/posts/20/798ed3f0-69f7-4f9d-b0b2-76fb02c4fc17.jpg","height":2304,"width":4096},"description":"A list of local Small Businesses that is sure to grow!","author":{"@type":"Person","name":"Duffy","url":"https://theoppositereaction.com/authors/duffy/"},"publisher":{"@type":"Organization","name":"Duffy","logo":{"@type":"ImageObject","url":"https://theoppositereaction.com/media/website/New-TM.png","height":234,"width":445}}}</script><style>#wrapper > .bg {
               background-image: url(https://theoppositereaction.com/assets/images/overlay.png), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url();
           }</style><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript><script type="text/javascript">(function (w, d, s, o, f, js, fjs) {
    w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
    js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
    js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
  }(window, document, 'script', '_cv', 'https://js.causevox.com/v4'));
  _cv('init', {
    account_id: '7DB69W0VyzAVMaoy',
  });</script><style>.extlink::after {
				background-color: currentColor;
				content: "";
				display: inline-block;
				height: 16px;
				margin-left: 5px;
				position: relative;
				top: 0px;
				width: 16px;
			}
		
					.extlink.extlink-icon-2::after {
						mask-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' fill='none' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' xmlns='http://www.w3.org/2000/svg'><path d='M21 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6'/><path d='m21 3-9 9'/><path d='M15 3h6v6'/></svg>");
						mask-repeat: no-repeat;
						mask-size: contain;
					}</style></head><body class="is-preload post-template"><div id="wrapper"><header id="header"><a class="logo logo-image" href="https://theoppositereaction.com/"><img src="https://theoppositereaction.com/media/website/New-TM.png" alt="The Opposite Reaction" width="445" height="234"></a></header><nav id="nav"><ul class="links"><li><a href="https://theoppositereaction.com/" target="_self">Home</a></li><li><a href="https://theoppositereaction.com/resources/" target="_self">Resources</a></li><li><a href="https://theoppositereaction.com/recipes/" target="_self">Recipes</a></li><li><a href="https://theoppositereaction.com/timeline/" target="_self">Timeline</a></li><li><a href="https://theoppositereaction.com/portfolio/" target="_self">Portfolio</a></li><li><a href="https://theoppositereaction.com/about/">About</a></li></ul><ul class="icons"><li><a href="https://www.linkedin.com/in/jgduffy20" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li></ul></nav><main id="main"><article class="post"><header class="major"><time datetime="2025-02-08T19:35" class="date">February 8, 2025</time><h1>Kitsap County Residents Support Local Businesses</h1><p class="post__inner">From Co-ops to Bakeries, Butchers and Regenerative Farms, there are lots of local options for many daily necessities!</p></header><figure class="image main"><img src="https://theoppositereaction.com/media/posts/20/798ed3f0-69f7-4f9d-b0b2-76fb02c4fc17.jpg" srcset="https://theoppositereaction.com/media/posts/20/responsive/798ed3f0-69f7-4f9d-b0b2-76fb02c4fc17-xs.jpg 300w, https://theoppositereaction.com/media/posts/20/responsive/798ed3f0-69f7-4f9d-b0b2-76fb02c4fc17-sm.jpg 480w, https://theoppositereaction.com/media/posts/20/responsive/798ed3f0-69f7-4f9d-b0b2-76fb02c4fc17-md.jpg 768w, https://theoppositereaction.com/media/posts/20/responsive/798ed3f0-69f7-4f9d-b0b2-76fb02c4fc17-lg.jpg 1024w, https://theoppositereaction.com/media/posts/20/responsive/798ed3f0-69f7-4f9d-b0b2-76fb02c4fc17-xl.jpg 1360w" sizes="(max-width: 1360px) 100vw, 1360px" loading="lazy" height="2304" width="4096" alt="Aurora borealis over the Manette Bridge, East Bremerton glows under the green and purple sky, 2024 "></figure><div class="post__inner post__entry"><p>Hi Kitsap Community, and welcome to my <span style="text-decoration: underline;"><strong><em>Local Breakdown!</em></strong></span><em> <span style="text-decoration: underline;">Warning, This will be long</span>, very long, and will eventually grow to include every category of local, small businesses eventually </em>regardless, <span style="text-decoration: underline;"><em>Please let me know if I missed anything or if we as community have issue with the business</em></span>.</p><p>This initially started as a reply to a reddit post asking about where to shop local. I will also include some of the reddit comments suggestions and cite them as such.</p><p><strong><u>Farm Events</u></strong></p><p>The best time to check out your local farm is now! The second best time is during the Annual Farm Tour! The third is the Kitsap Community Food Co-op's Sow &amp; Grow event!</p><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://extension.wsu.edu/kitsap/event/2nd-annual-kitsap-farm-tour/" class="extlink extlink-icon-2">Annual Kitsap Farm Tour</a></strong></em></span>: Last years was on August 11, 2024 (10 AM – 4 PM). Featured a free tour of 11+ farms with animals, farm stands, and activities. 2025 TBD but lots of fun! (<a href="https://extension.wsu.edu/kitsap/event/2nd-annual-kitsap-farm-tour/" class="extlink extlink-icon-2">https://extension.wsu.edu/kitsap/event/2nd-annual-kitsap-farm-tour/</a>).</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://kitsapfood.coop/" class="extlink extlink-icon-2">Kitsap Co-op</a> Sow &amp; Grow</strong></em></span>: Seasonal around April (check website and Beet Blast newsletter for 2025 dates). Educational events with plant giveaways and workshops (<a href="https://kitsapfood.coop/" class="extlink extlink-icon-2">https://kitsapfood.coop</a>/).</li></ul><p><strong><u>Farmers Markets</u></strong></p><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://www.bremertoncommunityfarmersmarket.com" class="extlink extlink-icon-2">Bremerton Community Farmers Market</a></strong></em></span>: Thursdays (May–Oct), 4–7 PM. Local produce, crafts, and music in Evergreen Park.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://www.poulsbofarmersmarket.org/" class="extlink extlink-icon-2">Poulsbo Farmers Market</a></strong></em></span>: Saturdays (Apr–Dec), 10 AM – 2 PM. Fresh produce and artisan goods with live music (https://www.poulsbofarmersmarket.org/).</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="http://www.pofarmersmarket.com/" class="extlink extlink-icon-2">Port Orchard Farmers Market</a></strong></em></span>: Saturdays (Apr–Oct), 9 AM – 2 PM. Farms, food vendors, and gardening advice by the waterfront (http://www.pofarmersmarket.com/).</li><li><p><span style="text-decoration: underline;"><em><strong><a href="https://www.thekingstonpublicmarket.com/" rpl="" target="_blank" class="relative pointer-events-auto a cursor-pointer underline extlink extlink-icon-2" rel="noopener nofollow ugc">Kingston Public Market:</a></strong></em></span> Summer - Sundays (May–Oct), 10 AM – 3 PM. Produce, crafts, and music in a historic setting (<a href="https://www.thekingstonpublicmarket.com/" rpl="" target="_blank" class="relative pointer-events-auto a cursor-pointer underline extlink extlink-icon-2" rel="noopener nofollow ugc">https://www.thekingstonpublicmarket.com/</a>).</p></li></ul><p><strong><u>Local Grocery Options</u></strong></p><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://kitsapfood.coop/" class="extlink extlink-icon-2">Kitsap Community Food Co-op</a></strong></em></span>: Mon-Sat 10 AM – 7 PM, Sun 10AM - 6PM. Member-owned store with local and organic goods (<a href="https://kitsapfood.coop/" class="extlink extlink-icon-2">https://kitsapfood.coop</a>). The Co-op supports local farms and producers, especially with the new fridge installed recently. (I will note, I currently volunteer on the Board of the Co-op, so while I'm partial, it's because I want more local food options near me)</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://kitsapfresh.org/" class="extlink extlink-icon-2">Kitsap Fresh</a></strong></em></span>: Online orders on Saturday and Sunday(weekly pickup/delivery). Connects local farms and food producers (<a href="https://kitsapfresh.org/" class="extlink extlink-icon-2">https://kitsapfresh.org</a>).</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://thesmugetruscan.com/" class="extlink extlink-icon-2">Vulca’s Mediterranean Market</a></strong></em></span>: Wed–Fri 12–8 PM, Sat 11 AM–8 PM, Sun 12–6 PM. Imports like olive oils and Mediterranean staples, as well as local baked goods and occasional fresh basil (https://thesmugetruscan.com/).</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://maps.app.goo.gl/3mX49RycDKYDybeq6" class="extlink extlink-icon-2">Oriental Food &amp; Gifts</a></strong></em></span>: Daily 10 AM – 9 PM. Asian grocery with Korean, Japanese, and Vietnamese items.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://suquamishseafoods.com/" class="extlink extlink-icon-2">Suquamish Seafoods</a></strong></em></span>: Wed-Sat 9AM – 5PM, Sun: 10AM – 5PM. Sustainable, local seafood. (<a href="https://suquamishseafoods.com/" class="extlink extlink-icon-2">https://suquamishseafoods.com/</a>) (Thank you u/mmactavish for mentioning)</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://www.facebook.com/p/Sweeneys-Country-Style-Meats-100063521290687/" class="extlink extlink-icon-2">Sweeny's Country Style Meats</a></strong></em></span>: Mon-Fri 9AM - 5PM, Sat 10AM - 3PM. A restaurant and meat market specializing in seafood, old-fashioned market products, aged beef, beef jerky, fresh and smoked homemade sausages, and a full line of smoke meats and seafood. (Thank you u/mmactavish for mentioning and u/SqAznPersuasion for confirming)</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://www.farmergeorgemeats.com/" class="extlink extlink-icon-2">Farmer George the Butcher</a></strong></em></span>: Mon - Sat 10AM to 5PM. A custom butcher shop in Port Orchard, specializing in local farm slaughter and cut &amp; wrap services, offering a large range of meat (Thank you u/pastoriagym for mentioning)</li></ul><p><strong><u>Farms</u></strong></p><p>I will try an update the links in the future for those who don't have one. Thank you <a href="https://www.regenfarming.net/" class="extlink extlink-icon-2">https://www.regenfarming.net/</a> for a few of these. Until then:</p><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://www.rootsfarmwa.com/" class="extlink extlink-icon-2">Roots Farm</a></strong></em></span> (Poulsbo): No-till regenerative farming. Also sells through Farm Share, Poulsbo Farmers Market, and Kitsap Food Co-op. (Thank you u/RemingtonRivers for mentioning)</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://forestfrogfarms.com/" class="extlink extlink-icon-2">Forest Frog Farms</a></strong></em></span> (Port Orchard): Fri–Sat 10 AM – 4 PM. Organic mushrooms and plant starts, workshops (<a href="https://forestfrogfarms.com/store/" class="extlink extlink-icon-2">https://forestfrogfarms.com/store/</a>). (Thank you u/pastoriagym for mentioning)</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://heydayfarm.com/" class="extlink extlink-icon-2">Heyday Farm</a></strong></em></span> (Bainbridge Island): Tours by appointment. Farm with events and a seasonal store (<a href="https://heydayfarm.com/" class="extlink extlink-icon-2">https://heydayfarm.com</a>).</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://kitsapfarms.com/" class="extlink extlink-icon-2">Kitsap Farms</a></strong></em></span> (Hansville): Mon–Sat 11 AM – 4 PM (pickup only). Sustainable farm offering leafy greens (<a href="https://kitsapfarms.com/" class="extlink extlink-icon-2">https://kitsapfarms.com/</a>). They use aquaponics to grow sustainably.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://www.fatturnipfarms.com/" class="extlink extlink-icon-2">Fat Turnip Farms &amp; Country Market</a></strong></em></span> (Kingston): CSA's, on-farm market, online store for pickup, Kitsap Fresh, Poulsbo Farmers Market, Bremerton Farmers Market, Kitsap Food Co-op, Fresh Food Revolution. Located on the East side of Eglon Rd NE, Kingston. (<a href="https://www.fatturnipfarms.com/" class="extlink extlink-icon-2">www.fatturnipfarms.com</a>) (Thank you u/misschelsea for mentioning)</li></ul><ul><li><span style="text-decoration: underline;"><em><strong>Ferryview Farm</strong></em></span> (Bremerton): Via <a href="https://kitsapfood.coop/" class="extlink extlink-icon-2">Kitsap Co-op</a>. Urban micro-farm providing herbs and veggies (<a href="https://www.instagram.com/ferryviewfarm/" class="extlink extlink-icon-2">https://www.instagram.com/ferryviewfarm/</a>).</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="http://fulltilthfarm.wordpress.com" class="extlink extlink-icon-2">Full Tilth Farm</a></strong></em></span> (Poulsbo): Sells produce and fruit through CSA's, Poulsbo Farmers' Market, &amp; Kitsap Food Co-op. Website: <a href="http://fulltilthfarm.wordpress.com" class="extlink extlink-icon-2">fulltilthfarm.wordpress.com</a>.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong>Cooleen Gardens</strong></em></span> (Bremerton): Sells fresh, organic, free-range eggs.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong>Divine Culinary</strong></em></span> (Poulsbo): Sells produce and practices regenerative farming.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://the-forest-farmstead.square.site/" class="extlink extlink-icon-2">The Forest Farmstead</a></strong></em></span> (Poulsbo): Offers Organic CSA boxes, fresh seasonal produce, goat milking demonstrations, and cheese making classes. Website: <a href="http://www.theforestfarmstead.com/" class="extlink extlink-icon-2">www.theforestfarmstead.com</a>.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong>Sunny Knoll Farm</strong></em></span> (Poulsbo): Sells produce, eggs, turkeys, and lamb through Kitsap Food Co-op, Kitsap Fresh, and direct on farm.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong>Gregory Farm</strong></em></span> (Silverdale): Sells organically grown produce and fruit at Poulsbo Farmers Market, Seabeck Farmers Market, online from Kitsap Fresh or at The Landmark in Poulsbo.</li></ul><ul><li><strong><span style="text-decoration: underline;"><em>Leap Frog Farm</em></span> </strong>(Poulsbo):<strong> </strong>Produce and flowers , unable to find more information but regardless, (thank you u/FrontRow4TheShitShow for mentioning).</li></ul><ul><li><strong><span style="text-decoration: underline;"><em><a href="https://raquelsfarmstand.com/" class="extlink extlink-icon-2">Raquel's Farm Stand</a></em></span> </strong>(Bainbridge)<strong>:</strong> Tues - Sat 8 AM till Sold Out. Locally made sourdough bread and rotating fresh produce. (Thank you u/misschelsea for mentioning)</li><li><p><span style="text-decoration: underline;"><em><strong><a href="https://rollingbountyfarm.com/" rpl="" target="_blank" class="relative pointer-events-auto a cursor-pointer underline extlink extlink-icon-2" rel="noopener nofollow ugc">Rolling Bounty Farm</a></strong></em></span> (Port Orchard): a Certified Naturally Grown farm in south Kitsap focused on renewability and sustainability. CSA available and at the Port Orchard Farmers market. (Thank you <a href="https://www.reddit.com/user/skycrashesdown/" rpl="" class="a cursor-pointer hover:underline extlink extlink-icon-2">u/skycrashesdown</a> for mentioning)</p></li></ul><p><strong><u>Bakeries</u></strong></p><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://www.encantos.services/" class="extlink extlink-icon-2">Los Encantos World Bakery</a></strong></em></span> (Bremerton): Daily 8 AM – 4 PM. Offers global breads and pastries; accepts SNAP/EBT (<a href="https://www.encantos.services/" class="extlink extlink-icon-2">https://www.encantos.services</a>).</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://saboteurbakery.com/" class="extlink extlink-icon-2">Saboteur Bakery</a></strong></em></span> (Manette): Thu–Sun 8 AM – 2 PM. Artisan spot for almond croissants and sourdough (<a href="https://saboteurbakery.com/" class="extlink extlink-icon-2">https://saboteurbakery.com</a>).</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://www.instagram.com/heathensbakery/" class="extlink extlink-icon-2">Heathens Bakery</a></strong></em></span> (East Bremerton): Thurs–Mon 10 AM – 6 PM. Vegan and gluten-free pastries and bread.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://sluyspoulsbobakery.com/" class="extlink extlink-icon-2">Sluys Poulsbo Bakery</a></strong></em></span> (Poulsbo): Daily 5 AM – 6 PM. Famous for Scandinavian pastries.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://mcgavins-bakery.com/" class="extlink extlink-icon-2">McGavin’s Bakery</a></strong></em></span> (Bremerton): Tue–Sat 7 AM – 5 PM. Bremerton institution known for Pink Champagne Cake.</li></ul><ul><li><span style="text-decoration: underline;"><em><strong><a href="https://www.facebook.com/MamasArmenianKitchen/" class="extlink extlink-icon-2">Mama's Armenian Kitchen</a></strong></em></span> (Poulsbo): As u/Enchelion mentioned, currently closed. According to their facebook, they extended their New Years trip as of Jan 13th and said to watch their page for opening date. Normally provides traditional Armenian treats and a variety of rotating international baked goods</li></ul><p> That is nearly everything i can find and type at this time without including restaurants, this took way too long and reddit needs and autosave on drafts cause i had to type this twice which delayed it further. <br>Again, Community, Please let me know if i missed any great Kitsap businesses in these categories! I will eventually be making one for local restaurants as well but that will be in due time.</p><p> </p></div><footer class="post__inner post__footer"><div class="post__share-tag-container"><div class="post__tag"><h3>Tagged in:</h3><ul><li><a href="https://theoppositereaction.com/tags/food/">Food</a></li><li><a href="https://theoppositereaction.com/tags/links/">Links</a></li></ul></div><div class="post__share"><button class="post__share-button js-post__share-button icon" aria-label="Share button"><i class="fas fa-share-alt"></i></button><div class="post__share-popup js-post__share-popup"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftheoppositereaction.com%2Fkitsap-county-residents-support-local-businesses%2F" class="js-share icon brands fa-facebook-f" rel="nofollow noopener noreferrer"><span class="label">Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftheoppositereaction.com%2Fkitsap-county-residents-support-local-businesses%2F&amp;via=%40bob_steva&amp;text=Kitsap%20County%20Residents%20Support%20Local%20Businesses" class="js-share icon brands fa-x-twitter" rel="nofollow noopener noreferrer"><span class="label">Twitter</span> </a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Ftheoppositereaction.com%2Fkitsap-county-residents-support-local-businesses%2F&amp;media=https%3A%2F%2Ftheoppositereaction.com%2Fmedia%2Fposts%2F20%2F798ed3f0-69f7-4f9d-b0b2-76fb02c4fc17.jpg&amp;description=Kitsap%20County%20Residents%20Support%20Local%20Businesses" class="js-share icon brands fa-pinterest" rel="nofollow noopener noreferrer"><span class="label">Pinterest</span> </a><a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Ftheoppositereaction.com%2Fkitsap-county-residents-support-local-businesses%2F" class="js-share icon brands fa-linkedin" rel="nofollow noopener noreferrer"><span class="label">LinkedIn</span></a></div></div></div><div class="post__bio"><div><h3><a href="https://theoppositereaction.com/authors/duffy/" class="invert" rel="author">Duffy</a></h3>PNW born and raised but been all over the west coast. Making things and learning stuff. Life goes on</div></div></footer></article><div class="comments-area"><div class="post__inner"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="68c4354e-2ba9-41e7-a00b-a74afe1668aa" data-page-id="20" data-page-url="https://theoppositereaction.com//kitsap-county-residents-support-local-businesses/" data-page-title="Kitsap County Residents Support Local Businesses" data-theme="auto"></div><noscript>Please enable JavaScript to use the comments form.</noscript><div data-gdpr-group="gdpr-blocker/functions" id="cusdis-no-consent-info" style="background: #f0f0f0; border: 1px solid #ccc; border-radius: 5px; color: #666; display: block; padding: 10px; text-align: center; width: 100%;">Comments are disabled because you have not consented to their use. You can change your cookie preferences through our 'cookie banner'.</div><script type="gdpr-blocker/functions">var cusdis_element_to_check = document.getElementById('cusdis_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.defer = true;
										s.src = 'https://cusdis.com/js/cusdis.es.js';									
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(cusdis_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.defer = true;
						s.src = 'https://cusdis.com/js/cusdis.es.js';
						(d.head || d.body).appendChild(s);
					})();
				}</script><script type="text/javascript">document.body.addEventListener('publii-cookie-banner-unblock-functions', function () {
				document.getElementById('cusdis-no-consent-info').style.display = 'none';
			}, false);</script></div></div></div></div></main><footer id="copyright"><ul><li class="align-center"><em>Theme: </em>© Massively <em>Design:</em> <a href="https://html5up.net" target="_blank" rel="nofollow noopener">HTML5 UP</a> <em>Powered</em> by Me and built with Publii</li></ul><p class="align-center"><script type="text/javascript">_cv('bindButton', { selector: '.cv-button',  type: 'donation', campaign_id: 'M8Oxn431bjkmwopd',  });</script><a class="cv-button" href="#">Donate!</a></p></footer></div><script src="https://theoppositereaction.com/assets/js/jquery.min.js?v=c9771cc3e90e18f5336eedbd0fffb2cf"></script><script src="https://theoppositereaction.com/assets/js/jquery.scrollex.min.js?v=f89065e3d988006af9791b44561d7c90"></script><script src="https://theoppositereaction.com/assets/js/jquery.scrolly.min.js?v=1ed5a78bde1476875a40f6b9ff44fc14"></script><script src="https://theoppositereaction.com/assets/js/browser.min.js?v=c07298dd19048a8a69ad97e754dfe8d0"></script><script src="https://theoppositereaction.com/assets/js/breakpoints.min.js?v=81a479eb099e3b187613943b085923b8"></script><script src="https://theoppositereaction.com/assets/js/util.min.js?v=4201a626f8c9b614a663b3a1d7d82615"></script><script src="https://theoppositereaction.com/assets/js/main.min.js?v=56233c354bd814758be8bff42f7e13a5"></script><script>/*<![CDATA[*/var images=document.querySelectorAll("img[loading]");for(var i=0;i<images.length;i++){if(images[i].complete){images[i].classList.add("is-loaded")}else{images[i].addEventListener("load",function(){this.classList.add("is-loaded")},false)}};/*]]>*/</script><div class="pcb" data-behaviour="badge" data-behaviour-link="#cookie-settings" data-revision="2" data-config-ttl="90" data-debug-mode="false"><div role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-title" aria-describedby="pcb-txt" class="pcb__banner pcb__banner--left"><div class="pcb__inner"><div id="pcb-title" role="heading" aria-level="2" class="pcb__title">I have just a few cookies</div><div id="pcb-txt" class="pcb__txt">Select which cookies to opt-in to via the checkboxes below; our website uses cookies to examine site traffic and user activity while on our site, for marketing, and to provide commenting functionality, and to provide social media shareability. <a href="https://theoppositereaction.com/privacy-policy/">More details...</a></div><div class="pcb__buttons"><button type="button" class="pcb__btn pcb__btn--link pcb__btn--configure" aria-haspopup="dialog">Manage preferences</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject</button> <button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Save</button></div></div></div><div class="pcb__popup" role="dialog" aria-modal="true" aria-hidden="true" aria-labelledby="pcb-popup-title"><div class="pcb__popup__wrapper"><div class="pcb__inner pcb__popup__inner"><div class="pcb__popup__heading"><div id="pcb-popup-title" role="heading" aria-level="2" class="pcb__title">Cookie settings</div><button class="pcb__popup__close" aria-label="Close"></button></div><div class="pcb__popup__content"><div class="pcb__txt pcb__popup__txt">We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. <a href="https://theoppositereaction.com/privacy-policy/">More details...</a></div><ul class="pcb__groups"><li class="pcb__group"><details><summary class="pcb__group__title">Functionality</summary><p class="pcb__group__txt">Functional cookies, also known as functionality cookies, are designed to enhance the user experience on websites by remembering user preferences and settings. These cookies are not essential for the basic operation of a website, but they facilitate a more personalized and efficient browsing experience. For instance, functional cookies can store information such as login details, language preferences, and region settings, allowing websites to tailor content to individual users based on their previous interactions. They enable features like web chats, comment sections, and personalized content delivery without tracking user behavior across different websites. Importantly, functional cookies are typically anonymous and require user consent to be activated, aligning with privacy regulations such as the GDPR and CCPA</p></details><div class="pcb__popup__switch"><input type="checkbox" data-group-name="functions" id="functions-cookies"> <label for="functions-cookies">Functionality</label></div></li><li class="pcb__group"><details><summary class="pcb__group__title">Analytical</summary><p class="pcb__group__txt">Analytical cookies, also known as performance cookies, are used to collect data about how visitors interact with a website. These cookies help website owners understand visitor behavior by gathering information such as the number of visitors, the pages they visit, the time spent on each page, and any issues encountered, such as error messages. This data is crucial for optimizing website performance and improving user experience by identifying popular content, detecting navigation problems, and understanding user engagement patterns. Analytical cookies do not collect personal information that can directly identify a user; instead, they aggregate data to provide insights into overall website performance.</p></details><div class="pcb__popup__switch"><input type="checkbox" data-group-name="analytics" id="analytics-cookies"> <label for="analytics-cookies">Analytical</label></div></li><li class="pcb__group"><details><summary class="pcb__group__title">Marketing</summary><p class="pcb__group__txt">Marketing cookies, also known as tracking or advertising cookies, are primarily used to collect information about a user's browsing habits to deliver targeted advertisements and personalized content. These cookies are often deployed by third-party companies and can track users across multiple websites, helping advertisers build detailed user profiles based on interests, preferences, and behaviors. This enables businesses to tailor their marketing strategies and deliver ads that are more relevant to the individual user, thereby increasing the likelihood of engagement and conversion. While marketing cookies enhance the effectiveness of advertising campaigns, they have raised privacy concerns, leading to increased regulation and the phasing out of third-party cookies by major web browsers. So you do Not need to enable this one at all if you do not want to.</p></details><div class="pcb__popup__switch"><input type="checkbox" data-group-name="marketing" id="marketing-cookies"> <label for="marketing-cookies">Marketing</label></div></li></ul></div><div class="pcb__buttons pcb__popup__buttons"><button type="button" class="pcb__btn pcb__btn--solid pcb__btn--accept">Accept all</button> <button type="button" class="pcb__btn pcb__btn--reject">Reject all</button> <button type="button" class="pcb__btn pcb__btn--save">Save settings</button></div></div></div></div><div class="pcb__overlay" aria-hidden="true"></div><button class="pcb__badge" aria-label="Cookie Policy" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" width="40" height="40" viewBox="0 0 23 23" fill="currentColor"><path d="M21.41 12.71c-.08-.01-.15 0-.22 0h-.03c-.03 0-.05 0-.08.01-.07 0-.13.01-.19.04-.52.21-1.44.19-2.02-.22-.44-.31-.65-.83-.62-1.53a.758.758 0 0 0-.27-.61.73.73 0 0 0-.65-.14c-1.98.51-3.49.23-4.26-.78-.82-1.08-.73-2.89.24-4.49.14-.23.14-.52 0-.75a.756.756 0 0 0-.67-.36c-.64.03-1.11-.1-1.31-.35-.19-.26-.13-.71-.01-1.29.04-.18.06-.38.03-.59-.05-.4-.4-.7-.81-.66C5.1 1.54 1 6.04 1 11.48 1 17.28 5.75 22 11.6 22c5.02 0 9.39-3.54 10.39-8.42.08-.4-.18-.78-.58-.87Zm-9.81 7.82c-5.03 0-9.12-4.06-9.12-9.06 0-4.34 3.05-8 7.25-8.86-.08.7.05 1.33.42 1.81.24.32.66.67 1.38.84-.76 1.86-.65 3.78.36 5.11.61.81 2.03 2 4.95 1.51.18.96.71 1.54 1.18 1.87.62.43 1.38.62 2.1.62.05 0 .09 0 .13-.01-1.23 3.64-4.7 6.18-8.64 6.18ZM13 17c0 .55-.45 1-1 1s-1-.45-1-1 .45-1 1-1 1 .45 1 1Zm5.29-12.3a.99.99 0 0 1-.29-.71c0-.55.45-.99 1-.99a1 1 0 0 1 .71.3c.19.19.29.44.29.71 0 .55-.45.99-1 .99a1 1 0 0 1-.71-.3ZM9 13.5c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5 6.67 12 7.5 12s1.5.67 1.5 1.5Zm3.25.81a.744.744 0 0 1-.06-1.05c.28-.32.75-.34 1.05-.06.31.28.33.75.05 1.06-.15.16-.35.25-.56.25-.18 0-.36-.06-.5-.19ZM8.68 7.26c.41.37.44 1 .07 1.41-.2.22-.47.33-.75.33a.96.96 0 0 1-.67-.26c-.41-.37-.44-1-.07-1.41.37-.42 1-.45 1.41-.08Zm11.48 1.88c.18-.19.52-.19.7 0 .05.04.09.1.11.16.03.06.04.12.04.19 0 .13-.05.26-.15.35-.09.1-.22.15-.35.15s-.26-.05-.35-.15a.355.355 0 0 1-.11-.16.433.433 0 0 1-.04-.19c0-.13.05-.26.15-.35Zm-4.93-1.86a.75.75 0 1 1 1.059-1.06.75.75 0 0 1-1.059 1.06Z"/></svg></button></div><script>(function(win) {
    if (!document.querySelector('.pcb')) {
        return;
    }

    var cbConfig = {
        behaviour: document.querySelector('.pcb').getAttribute('data-behaviour'),
        behaviourLink: document.querySelector('.pcb').getAttribute('data-behaviour-link'),
        revision: document.querySelector('.pcb').getAttribute('data-revision'),
        configTTL: parseInt(document.querySelector('.pcb').getAttribute('data-config-ttl'), 10),
        debugMode: document.querySelector('.pcb').getAttribute('data-debug-mode') === 'true',
        initialState: null,
        initialLsState: null,
        previouslyAccepted: []
    };

    var cbUI = {
        wrapper: document.querySelector('.pcb'),
        banner: {
            element: null,
            btnAccept: null,
            btnReject: null,
            btnConfigure: null
        },
        popup: {
            element: null,
            btnClose: null,
            btnSave: null,
            btnAccept: null,
            btnReject: null,
            checkboxes: null,
        },
        overlay: null,
        badge: null,
        blockedScripts: document.querySelectorAll('script[type^="gdpr-blocker/"]'),
        triggerLinks: cbConfig.behaviourLink ? document.querySelectorAll('a[href*="' + cbConfig.behaviourLink + '"]') : null
    };

    function initUI () {
        // setup banner elements
        cbUI.banner.element = cbUI.wrapper.querySelector('.pcb__banner');
        cbUI.banner.btnAccept = cbUI.banner.element.querySelector('.pcb__btn--accept');
        cbUI.banner.btnReject = cbUI.banner.element.querySelector('.pcb__btn--reject');
        cbUI.banner.btnConfigure = cbUI.banner.element.querySelector('.pcb__btn--configure');

        // setup popup elements
        if (cbUI.wrapper.querySelector('.pcb__popup')) {
            cbUI.popup.element = cbUI.wrapper.querySelector('.pcb__popup');
            cbUI.popup.btnClose = cbUI.wrapper.querySelector('.pcb__popup__close');
            cbUI.popup.btnSave = cbUI.popup.element.querySelector('.pcb__btn--save');
            cbUI.popup.btnAccept = cbUI.popup.element.querySelector('.pcb__btn--accept');
            cbUI.popup.btnReject = cbUI.popup.element.querySelector('.pcb__btn--reject');
            cbUI.popup.checkboxes = cbUI.popup.element.querySelector('input[type="checkbox"]');
            // setup overlay
            cbUI.overlay = cbUI.wrapper.querySelector('.pcb__overlay');
        }

        cbUI.badge = cbUI.wrapper.querySelector('.pcb__badge');

        if (cbConfig.behaviour.indexOf('link') > -1) {
            for (var i = 0; i < cbUI.triggerLinks.length; i++) {
                cbUI.triggerLinks[i].addEventListener('click', function(e) {
                    e.preventDefault();
                    showBannerOrPopup();
                });
            }
        }
    }

    function initState () {
        var lsKeyName = getConfigName();
        var currentConfig = localStorage.getItem(lsKeyName);
        var configIsFresh = checkIfConfigIsFresh();

        if (!configIsFresh || currentConfig === null) {
            if (cbConfig.debugMode) {
                console.log('🍪 Config not found, or configuration expired');
            }

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                    'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                    'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                    'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                    'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                    'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                    'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                });  
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': window.publiiCBGCM.defaultState.ad_storage ? 'granted' : 'denied',
                        'ad_personalization': window.publiiCBGCM.defaultState.ad_personalization ? 'granted' : 'denied',
                        'ad_user_data': window.publiiCBGCM.defaultState.ad_user_data ? 'granted' : 'denied',
                        'analytics_storage': window.publiiCBGCM.defaultState.analytics_storage ? 'granted' : 'denied',
                        'personalization_storage': window.publiiCBGCM.defaultState.personalization_storage ? 'granted' : 'denied',
                        'functionality_storage': window.publiiCBGCM.defaultState.functionality_storage ? 'granted' : 'denied',
                        'security_storage': window.publiiCBGCM.defaultState.security_storage ? 'granted' : 'denied'
                    }));
                }
            }

            showBanner();
        } else if (typeof currentConfig === 'string') {
            if (cbConfig.debugMode) {
                console.log('🍪 Config founded');
            }

            cbConfig.initialLsState = currentConfig.split(',');

            if (window.publiiCBGCM) {
                gtag('consent', 'default', {
                    'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                    'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                    'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                    'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                    'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                    'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                    'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                });
                
                if (cbConfig.debugMode) {
                    console.log('🍪 GCMv2 DEFAULT STATE: ' + JSON.stringify({
                        'ad_storage': getDefaultConsentState(currentConfig, 'ad_storage'),
                        'ad_personalization': getDefaultConsentState(currentConfig, 'ad_personalization'),
                        'ad_user_data': getDefaultConsentState(currentConfig, 'ad_user_data'),
                        'analytics_storage': getDefaultConsentState(currentConfig, 'analytics_storage'),
                        'personalization_storage': getDefaultConsentState(currentConfig, 'personalization_storage'),
                        'functionality_storage': getDefaultConsentState(currentConfig, 'functionality_storage'),
                        'security_storage': getDefaultConsentState(currentConfig, 'security_storage')
                    }));
                }
            }

            showBadge();

            if (cbUI.popup.element) {
                var allowedGroups = currentConfig.split(',');
                var checkedCheckboxes = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');

                for (var j = 0; j < checkedCheckboxes.length; j++) {
                    var name = checkedCheckboxes[j].getAttribute('data-group-name');

                    if (name && name !== '-' && allowedGroups.indexOf(name) === -1) {
                        checkedCheckboxes[j].checked = false;
                    }
                }

                for (var i = 0; i < allowedGroups.length; i++) {
                    var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + allowedGroups[i] + '"]');

                    if (checkbox) {
                        checkbox.checked = true;
                    }

                    allowCookieGroup(allowedGroups[i]);
                }
            }
        }

        setTimeout(function () {
            cbConfig.initialState = getInitialStateOfConsents();
        }, 0);
    }

    function checkIfConfigIsFresh () {
        var lastConfigSave = localStorage.getItem('publii-gdpr-cookies-config-save-date');

        if (lastConfigSave === null) {
            return false;
        }

        lastConfigSave = parseInt(lastConfigSave, 10);

        if (lastConfigSave === 0) {
            return true;
        }

        if (+new Date() - lastConfigSave < cbConfig.configTTL * 24 * 60 * 60 * 1000) {
            return true;
        }

        return false;
    }

    function getDefaultConsentState (currentConfig, consentGroup) {
        let configGroups = currentConfig.split(',');

        for (let i = 0; i < configGroups.length; i++) {
            let groupName = configGroups[i];
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === groupName);

            if (group && group[consentGroup]) {
                return 'granted';
            }
        }  
        
        if (window.publiiCBGCM.defaultState[consentGroup]) {
            return 'granted'; 
        }
        
        return 'denied';
    }

    function initBannerEvents () {
        cbUI.banner.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('banner');
            showBadge();
        }, false);

        if (cbUI.banner.btnReject) {
            cbUI.banner.btnReject.addEventListener('click', function (e) {
                e.preventDefault();
                rejectAllCookies();
                showBadge();
            }, false);
        }

        if (cbUI.banner.btnConfigure) {
            cbUI.banner.btnConfigure.addEventListener('click', function (e) {
                e.preventDefault();
                hideBanner();
                showAdvancedPopup();
                showBadge();
            }, false);
        }
    }

    function initPopupEvents () {
        if (!cbUI.popup.element) {
            return;
        }

        cbUI.overlay.addEventListener('click', function (e) {
            hideAdvancedPopup();
        }, false);

        cbUI.popup.element.addEventListener('click', function (e) {
            e.stopPropagation();
        }, false);

        cbUI.popup.btnAccept.addEventListener('click', function (e) {
            e.preventDefault();
            acceptAllCookies('popup');
        }, false);

        cbUI.popup.btnReject.addEventListener('click', function (e) {
            e.preventDefault();
            rejectAllCookies();
        }, false);

        cbUI.popup.btnSave.addEventListener('click', function (e) {
            e.preventDefault();
            saveConfiguration();
        }, false);

        cbUI.popup.btnClose.addEventListener('click', function (e) {
            e.preventDefault();
            hideAdvancedPopup();
        }, false);
    }

    function initBadgeEvents () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.addEventListener('click', function (e) {
            showBannerOrPopup();
        }, false);
    }

    initUI();
    initState();
    initBannerEvents();
    initPopupEvents();
    initBadgeEvents();

    /**
     * API
     */
    function addScript (src, inline) {
        var newScript = document.createElement('script');

        if (src) {
            newScript.setAttribute('src', src);
        }

        if (inline) {
            newScript.text = inline;
        }

        document.body.appendChild(newScript);
    }

    function allowCookieGroup (allowedGroup) {
        var scripts = document.querySelectorAll('script[type="gdpr-blocker/' + allowedGroup + '"]');
        cbConfig.previouslyAccepted.push(allowedGroup);
    
        for (var j = 0; j < scripts.length; j++) {
            addScript(scripts[j].src, scripts[j].text);
        }

        var groupEvent = new Event('publii-cookie-banner-unblock-' + allowedGroup);
        document.body.dispatchEvent(groupEvent);
        unlockEmbeds(allowedGroup);

        if (cbConfig.debugMode) {
            console.log('🍪 Allowed group: ' + allowedGroup);
        }

        if (window.publiiCBGCM && cbConfig.initialLsState.indexOf(allowedGroup) === -1) {
            let consentResult = {};
            let group = window.publiiCBGCM.groups.find(group => group.cookieGroup === allowedGroup);

            if (group) {
                let foundSomeConsents = false;

                Object.keys(group).forEach(key => {
                    if (key !== 'cookieGroup' && group[key] === true) {
                        consentResult[key] = 'granted';
                        foundSomeConsents = true;
                    }
                });

                if (foundSomeConsents) {
                    gtag('consent', 'update', consentResult);   

                    if (cbConfig.debugMode) {
                        console.log('🍪 GCMv2 UPDATE: ' + JSON.stringify(consentResult));
                    }
                }
            }
        }
    }

    function showBannerOrPopup () {
        if (cbUI.popup.element) {
            showAdvancedPopup();
        } else {
            showBanner();
        }
    }

    function showAdvancedPopup () {
        cbUI.popup.element.classList.add('is-visible');
        cbUI.overlay.classList.add('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'false');
        cbUI.overlay.setAttribute('aria-hidden', 'false');
    }

    function hideAdvancedPopup () {
        cbUI.popup.element.classList.remove('is-visible');
        cbUI.overlay.classList.remove('is-visible');
        cbUI.popup.element.setAttribute('aria-hidden', 'true');
        cbUI.overlay.setAttribute('aria-hidden', 'true');
    }

    function showBanner () {
        cbUI.banner.element.classList.add('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'false');
    }

    function hideBanner () {
        cbUI.banner.element.classList.remove('is-visible');
        cbUI.banner.element.setAttribute('aria-hidden', 'true');
    }

    function showBadge () {
        if (!cbUI.badge) {
            return;
        }

        cbUI.badge.classList.add('is-visible');
        cbUI.badge.setAttribute('aria-hidden', 'false');
    }

    function getConfigName () {
        var lsKeyName = 'publii-gdpr-allowed-cookies';

        if (cbConfig.revision) {
            lsKeyName = lsKeyName + '-v' + parseInt(cbConfig.revision, 10);
        }

        return lsKeyName;
    }

    function storeConfiguration (allowedGroups) {
        var lsKeyName = getConfigName();
        var dataToStore = allowedGroups.join(',');
        localStorage.setItem(lsKeyName, dataToStore);

        if (cbConfig.configTTL === 0) {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', 0);

            if (cbConfig.debugMode) {
                console.log('🍪 Store never expiring configuration');
            }
        } else {
            localStorage.setItem('publii-gdpr-cookies-config-save-date', +new Date());
        }
    }

    function getInitialStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Initial state: ' + groups.join(', '));
        }

        return groups;
    }

    function getCurrentStateOfConsents () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]:checked');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 State to save: ' + groups.join(', '));
        }

        return groups;
    }

    function getAllGroups () {
        if (!cbUI.popup.element) {
            return [];
        }

        var checkedGroups = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');
        var groups = [];

        for (var i = 0; i < checkedGroups.length; i++) {
            var allowedGroup = checkedGroups[i].getAttribute('data-group-name');

            if (allowedGroup !== '') {
                groups.push(allowedGroup);
            }
        }

        return groups;
    }

    function acceptAllCookies (source) {
        var groupsToAccept = getAllGroups();
        storeConfiguration(groupsToAccept);

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        if (cbUI.popup.element) {
            var checkboxesToCheck = cbUI.popup.element.querySelectorAll('input[type="checkbox"]');

            for (var j = 0; j < checkboxesToCheck.length; j++) {
                checkboxesToCheck[j].checked = true;
            }
        }

        if (cbConfig.debugMode) {
            console.log('🍪 Accept all cookies: ', groupsToAccept.join(', '));
        }

        if (source === 'popup') {
            hideAdvancedPopup();
        } else if (source === 'banner') {
            hideBanner();
        }
    }

    function rejectAllCookies () {
        if (cbConfig.debugMode) {
            console.log('🍪 Reject all cookies');
        }

        storeConfiguration([]);
        setTimeout(function () {
            window.location.reload();
        }, 100);
    }

    function saveConfiguration () {
        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }

        if (reloadIsNeeded(groupsToAccept)) {
            setTimeout(function () {
                window.location.reload();
            }, 100);
            return;
        }

        for (var i = 0; i < groupsToAccept.length; i++) {
            var group = groupsToAccept[i];

            if (cbConfig.initialState.indexOf(group) > -1 || cbConfig.previouslyAccepted.indexOf(group) > -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Skip previously activated group: ' + group);
                }

                continue;
            }

            allowCookieGroup(group);
        }

        hideAdvancedPopup();
    }

    function reloadIsNeeded (groupsToAccept) {
        // check if user rejected consent for initial groups
        var initialGroups = cbConfig.initialState;
        var previouslyAcceptedGroups = cbConfig.previouslyAccepted;
        var groupsToCheck = initialGroups.concat(previouslyAcceptedGroups);

        for (var i = 0; i < groupsToCheck.length; i++) {
            var groupToCheck = groupsToCheck[i];

            if (groupToCheck !== '' && groupsToAccept.indexOf(groupToCheck) === -1) {
                if (cbConfig.debugMode) {
                    console.log('🍪 Reload is needed due lack of: ', groupToCheck);
                }

                return true;
            }
        }

        return false;
    }

    function unlockEmbeds (cookieGroup) {
        var iframesToUnlock = document.querySelectorAll('.pec-wrapper[data-consent-group-id="' + cookieGroup + '"]');

        for (var i = 0; i < iframesToUnlock.length; i++) {
            var iframeWrapper = iframesToUnlock[i];
            iframeWrapper.querySelector('.pec-overlay').classList.remove('is-active');
            iframeWrapper.querySelector('.pec-overlay').setAttribute('aria-hidden', 'true');
            var iframe = iframeWrapper.querySelector('iframe');
            iframe.setAttribute('src', iframe.getAttribute('data-consent-src'));
        }
    }

    win.publiiEmbedConsentGiven = function (cookieGroup) {
        // it will unlock embeds
        allowCookieGroup(cookieGroup);

        var checkbox = cbUI.popup.element.querySelector('input[type="checkbox"][data-group-name="' + cookieGroup + '"]');

        if (checkbox) {
            checkbox.checked = true;
        }

        var groupsToAccept = getCurrentStateOfConsents();
        storeConfiguration(groupsToAccept);

        if (cbConfig.debugMode) {
            console.log('🍪 Save new config: ', groupsToAccept.join(', '));
        }
    }
})(window);</script></body></html>